.App__noticiasPreview{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 15px;
}
.App__noticiasPreview__noticia{
  display: flex;
  flex-direction: row;
  border: 2px solid #000;
  padding: 5px;
  background-color: #d1d1d1;

}
@media screen  and (max-width: 480px){
  .App__noticiasPreview{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px){
  .App__noticiasPreview{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px){
  .App__noticiasPreview{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}